@CHARSET "US-ASCII";

#anlaymemberstate-cont {
	width: 800px;
	min-width: 800px;
	margin: 0px auto;
}
#overall-msgtate-cont {
	width: 100%;
}

#overall-msgtate-cont #member-table {
	width: 45%;
	display: inline-block;
}

#overall-msgtate-cont .search-date {
	width: 52%;
	height: 76px;
	border: 1px solid #ddd;
	display: inline-block;
	float: right;
	text-align: center;
	padding-top: 1.5em;
}

#overall-msgtate-cont .graph {
	width: 100%;
	height: 100px;
	background-color: red;
}

#overall-msgtate-cont .cc {
	float: right;
}

#overall-msgtate-cont .cc>input {
	display: inline-block;
}

#membersignup-cont {
	width: 800px;
	min-width: 800px;
}

#membersignup-cont table {
	width: 100%;
}

#membersignup-cont .search-cont {
	width: 100%;
}

#membersignup-cont .search-date {
	display: inline-block;
	float: left;
}

#membersignup-cont .search-word {
	display: inline-block;
	float: right;
	text-align: right;
}

#membersignup-cont .search-word > .input-text{
	width: 75%;
}

#membersignup-cont .detail-cont {
	width: 100%;
}

#membersignup-cont .detail-cont .detail1 {
	width: 70%;
	display: inline-block;
	float: left;
}

#membersignup-cont .detail-cont .detail2 {
	width: 30%;
	display: inline-block;
	float: right;
	height: 186px;
}

#membersignup-cont .detail-cont .graph2 {
	width: 100%;
	height: inherit;
	border: 1px solid #ddd;
}

#membersignup-cont .detail-cont .detail3 {
	clear: both;
}

#membersignup-cont .detail3 span {
	display: inline-block;
	float: right;
}

#anlaymemberstate-cont .pages {
	width: 100%;
	text-align: center;
}

#anlaymemberstate-cont .input-text {
	width: 30%;
	display: inline-block;
}

#anlaymemberstate-cont .buttons {
	width: 100%;
	text-align: center;
}

#anlaymemberstate-cont h3 {
	float: left;
}

#anlaymemberstate-cont .h3-right {
	float: right;
	margin-top: 20px;
}

.clear {
	clear: both;
}