.head, .t_contents {
	width: 99%;
	height: 60px;
	border: 2px solid black;
	margin-bottom: 1px;
	line-height: 60px;
	font-size: x-large;
	clear: both;
}

.shead1, .t_host{
	width: 32.7%;
	height: 60px;
	float: left;
	border: 2px solid black;
	line-height: 60px;
	font-size: large;
}

.center {
	width: 32.7%;
	height: 400px;
	border: 2px solid black;
	float: left;
	margin-top: 1px;
	text-align: center;
}

.center2 {
	width: 66%;
	height: 400px;
	border: 2px solid black;
	float: left;
	margin-top: 1px;
}

/* .ta { */
/* 	height: 60px; */
/* 	width: 88.7%; */
/* 	float: left; */
/* } */

/* .tbtn { */
/* 	width: 10%; */
/* 	height: 67px; */
/* } */

fieldset {
	padding: .35em .625em .75em !IMPORTANT;
	margin: 0 2px !IMPORTANT;
	border: 1px solid silver !IMPORTANT;
}

.graph {
	width: 99%;
	height: 398px;
	border: 2px solid black;
}

.cbtn {
	width: 99%;
	height: 66px;
	border: 2px solid black;
}

.gbtn {
	width: 48.7%;
	height: 62px;
	font-size: x-large;
}