<!doctype html>
<html>
<head>
	<meta charset="UTF-8" >
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>별이 되어라</title>
	<script src="//code.jquery.com/jquery-1.11.3.min.js"></script>
	<link rel="stylesheet" type="text/css" href="./css/index.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
</head>
<body>

	<!-- header container -->
	<div id="header-cont">
		<div class="symbol">
            <a href="">
    			<span class="glyphicon glyphicon-grain"></span>
    			<span id="title">Listen Place</span>
            </a>
            <input class="search-box" type="text"  />
		</div>
		<div class="right">
			<span class="glyphicon glyphicon-search" ></span>
			<span class="glyphicon glyphicon-menu-hamburger glyphicon-remove"></span>
		</div>
	</div>

	<div class="header-offset"></div>

	<!-- contents container -->
	<div id="contents-cont">
		<div class="navigator" style="display:none;">
			<ul>
				<li>navi-1</li>
				<li>navi-2</li>
				<li>navi-3</li>
				<li>navi-4</li>
				<li>navi-5</li>
				<li>navi-6</li>
			</ul>
		</div>
		<div class="contents">

		</div>
	</div>

	<!-- footer container -->
	<div id="footer-cont">
		<div class="section">
            <h2>ABOUT</h2>
            <a href="">Our Mission</a>
            <a href="">Our Team</a>
            <a href="">Our Board</a>
        </div>
        <div class="section">
            <h2>SUPPORT</h2>
            <a href="">Help center</a>
        </div>
        <div class="section">
            <h2>CONTACT US</h2>
            <a href="">Contact</a>
            <a href="">Press</a>
        </div>
        <div class="section">
           <h2>COACHING</h2>
           <a href="">Coach Reports</a>
           <a href="">Coach Resources</a>
           <a href="">Coach Studies</a>
           <a href="">Coach Core</a>
        </div>
        <div class="section">
            <h2>CAREERS</h2>
            <a href="">Full Time</a>
            <a href="">Internships</a>
        </div>
        <div class="section">
            <h2>CONTRIBUTE</h2>
            <a href="">Donate</a>
            <a href="">Volunteer</a>
            <a href="">Our Supporters</a>
        </div>	
	</div>

<script type="text/javascript">
    $(document).ready(function(){
        $(".glyphicon-search").click(function(){
            $(".search-box").toggle();
        });

        $(".right .glyphicon:last-child").click(function(){
            $(this).toggleClass("glyphicon-menu-hamburger");
            $(".navigator").toggle(500);
            
        });
    });

</script>
</body>
</html>