<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
		 xmlns="http://java.sun.com/xml/ns/j2ee" 
		 xmlns:web="http://xmlns.jcp.org/xml/ns/javaee" 
		 xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee 
		 http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd 
		 http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd"
 		 id="WebApp_9"
  		 version="2.4">
  		 
 
  <servlet>
    <servlet-name>torront</servlet-name>
    <servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
    <init-param>
      <param-name>contextConfigLocation</param-name>
      <param-value>
    			/WEB-INF/torron-servlet.xml
    		</param-value>
    </init-param>
  </servlet>
  <servlet-mapping>
    <servlet-name>torront</servlet-name>
    <url-pattern>*.lip</url-pattern>
  </servlet-mapping>
  
</web-app>